*{
    margin: 0;
    padding: 0;
    font-size: ;
    font-family: 'Slabo 27px', serif;
    text-decoration: none;
    box-sizing: border-box;
    
}


.carousel-inner{
    max-height: 60rem;
    padding: 30px;
}

.color{
    color:black;
}

.fondo{
    background-image: url(/img/fondo.svg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
}

.titulo-h1{
    text-align: center;
    margin: auto;
    
}

.galeria{
    height: auto;
    width: 100%;
    padding: 80px;
    border-radius: 5px;
    
}

.img{
    border: 2px solid black;
    min-height: 130px;
    width: 100%;
    transition: all 0.7s;
}

.img:hover{
    transform: scale(1.05);
    transition: all 0.7s;
}

.img1{
    background-image:url(/img/messi.jpg) ;
    background-size: cover;
    background-position: center;

}
.img2{
    background-image:url(/img/messibyw.jpg);
    background-size: cover;
    background-position: center;
    
}
.img3{
    background-image:url(/img/mym.jpg) ;
    background-size: cover;
    background-position: center;
    
}
.img4{
    background-image:url(/img/messifeliz.jpg) ;
    background-size: cover;
    background-position: center;
    
}
.img5{
    background-image: url(/img/messiv5.jpg);
    background-size: cover;
    background-position: center;
    
}
.img6{
    background-image: url(/img/toro.jpg);
    background-size: cover;
    background-position: center;
    
}

.img7{
    background-image: url(/img/oa.jpg);
    background-size: cover;
    background-position: center;
    
}

.img8{
    background-image: url(/img/campeon.jpg);
    background-size: cover;
    background-position: center;
    
}

.img1{
    grid-column: 1/2;
    grid-row: 1/3;

}
.img2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.img3{
    grid-column:3/3 ;
    grid-row: 1/2;
}
.img4{
    grid-column:2/3 ;
    grid-row:2/3 ;
}
.img5{
    grid-column:3/4;
    grid-row:2/3;
}
.img6{
    grid-column:2/3;
    grid-row:3/4 ;
}
.img7{
    grid-column:3/4;
    grid-row:3/4;
}
.img8{
    grid-column:1/3; 
    grid-row:4/5;
}

@media only screen and (min-width: 480px) and (max-width:599px){
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .img1{
        grid-column: 1/2;
        grid-row: 1/4;
    
    }
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3{
        grid-column:3/3 ;
        grid-row: 1/2;
    }
    .img4{
        grid-column:2/3 ;
        grid-row:2/3 ;
    }
    .img5{
        grid-column:3/4;
        grid-row:2/3;
    }
    .img6{
        grid-column:2/3;
        grid-row:3/4 ;
    }
    .img7{
        grid-column:3/4;
        grid-row:3/4;
    }
    .img8{
        grid-column:1/4; 
        grid-row:4/4;
    }
}

@media only screen and (min-width:600px) and (max-width:767px) {
    .galeria{
        display:grid;
        grid-template-columns:repeat(3; 1fr);
    }
    .img1{
        grid-column: 1/2;
        grid-row: 1/4;
    
    }
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3{
        grid-column:3/3 ;
        grid-row: 1/2;
    }
    .img4{
        grid-column:2/3 ;
        grid-row:2/3 ;
    }
    .img5{
        grid-column:3/4;
        grid-row:2/3;
    }
    .img6{
        grid-column:2/3;
        grid-row:3/4 ;
    }
    .img7{
        grid-column:3/4;
        grid-row:3/4;
    }
    .img8{
        grid-column:1/4; 
        grid-row:4/4;
    }
    
}



@media only screen and (min-width:768px){
    .galeria{
        display: grid;
        grid-template-columns: repeat(4;1fr);
        grid-template-rows: 200px 200px;
    }

    .img1{
        grid-column: 1/2;
        grid-row: 1/4;
    
    }
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3{
        grid-column:3/3 ;
        grid-row: 1/2;
    }
    .img4{
        grid-column:2/3 ;
        grid-row:2/3 ;
    }
    .img5{
        grid-column:3/4;
        grid-row:2/3;
    }
    .img6{
        grid-column:2/3;
        grid-row:3/4 ;
    }
    .img7{
        grid-column:3/4;
        grid-row:3/4;
    }
    .img8{
        grid-column:1/4; 
        grid-row:4/4;
        height: 300px;
    }
}

@media only screen and (min-width:1200px){
    .galeria{
        display: grid;
        grid-template-columns: repeat(4;1fr);
        grid-template-rows: 500px 500px;
    }
.img1{
    grid-column: 1/2;
    grid-row: 1/4;
}

    .img6{
        height: 450px;
        grid-column: 2/3;
        grid-row: 3/4;

    }
    .img7{
        height: 450px;
        grid-column:3/4;
        grid-row:3/4;
    }
    .img8{
        height: 450px;
        grid-column: 1/4;
        grid-row: 4/4;
    }


    .footer{
        text-align: center;
        width: 60%;
        margin: auto;
        padding: 20px;
        color: white;
    }